name=SwitchManager
version=1.0.0
author=Raphael Astrow
maintainer=Raphael Astrow <raphaelastrow@gmail.com>
sentence="Read switch presses."
paragraph=Read switch presses.
category=Other
url=https://github.com/raphaelas/RJAArduino
architectures=avr,sam,samd
