name=PiezoManager
version=1.0.0
author=Raphael Astrow
maintainer=Raphael Astrow <raphaelastrow@gmail.com>
sentence="Communicate over Serial, such as via SoftwareSerial on Arduino Uno."
paragraph=Communicate over Serial, such as via SoftwareSerial on Arduino Uno.
category=Other
url=https://github.com/raphaelas/RJAArduino
architectures=avr,sam,samd
