name=TimeCalculator
version=1.0.0
author=Raphael Astrow
maintainer=Raphael Astrow <raphaelastrow@gmail.com>
sentence="Calculate time related equations, particularly for alarm clocks with no knowledge of the real time."
paragraph=Calculate time related equations, particularly for alarm clocks with no knowledge of the real time.
category=Other
url=https://github.com/raphaelas/RJAArduino
architectures=avr,sam,samd
