name=PiezoManager
version=1.0.0
author=Raphael Astrow
maintainer=Raphael Astrow <raphaelastrow@gmail.com>
sentence="Play tunes on a piezo."
paragraph=Play tunes on a piezo.
category=Other
url=https://github.com/raphaelas/RJAArduino
architectures=avr,sam,samd
